{
    "name": "Contribute to Astro",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "",
    "waitFor": "postCreateCommand",
    "postAttachCommand": {},
    "customizations": {
      "vscode": {
        "extensions": [
          "astro-build.astro-vscode",
          "esbenp.prettier-vscode",
          "GitHub.copilot"
        ]
      }
    }
  }
  